{
  "name": "flow-play-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.14.1",
  "scripts": {
    "build": "pnpm --recursive build",
    "changeset": "pnpm dlx @changesets/cli",
    "dev": "pnpm --filter @flow-play/demo dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "package:check": "pnpm --filter flow-play build",
    "release": "pnpm package:check && pnpm dlx @changesets/cli publish",
    "test": "pnpm --recursive test",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "typecheck": "pnpm --recursive typecheck",
    "version": "pnpm dlx @changesets/cli version"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.13"
  }
}
